{
  "manifest_version": 2,
  "name": "Copy Link Text",
  "description": "Copy the visible text of hyperlinks with a tap/click across all major browsers.",
  "version": "2.1.0",
  "browser_action": {
    "default_title": "Copy Link Text",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "clipboardWrite",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "icons/icon16.png",
    "icons/icon48.png",
    "icons/icon128.png"
  ],
  "commands": {
    "toggle-copy-mode": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Toggle Copy Mode"
    }
  }
}