/* General reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 320px;
  margin: 0 auto;
}

:root {
  --bg-color: #f4f4f9;
  --text-color: #333;
  --button-bg-color: #0078d7;
  --button-hover-bg-color: #005fa3;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1e1e1e;
    --text-color: #f4f4f9;
    --button-bg-color: #4a90e2;
    --button-hover-bg-color: #0078d7;
  }
}

h1 { font-size: 20px; font-weight: bold; text-align: center; }
p { font-size: 14px; line-height: 1.5; text-align: center; margin-bottom: 20px; }

button {
  padding: 12px 24px; font-size: 16px; font-weight: bold; color: #fff;
  background-color: var(--button-bg-color);
  border: none; border-radius: 5px; cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover { background-color: var(--button-hover-bg-color); }

footer { font-size: 12px; text-align: center; margin-top: 10px; }

.header { display: flex; align-items: center; margin-bottom: 15px; }
.header img { width: 40px; height: 40px; margin-right: 10px; }

.header span { font-size: 14px; }

a { color: #f7ab0a; text-decoration: none; font-weight: bold; }

.feature-info {
  padding: 10px; background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.feature-info p { margin-bottom: 0; }
.highlight { font-weight: bold; color: var(--button-bg-color); font-size: 14px; }

kbd {
  background-color: var(--bg-color); color: var(--text-color);
  border: 1px solid var(--text-color); border-radius: 4px; padding: 3px 6px;
  font-size: 0.9em; font-family: monospace;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

hr {
  border: none; border-top: 1px solid var(--text-color);
  margin-block: 15px; width: 100%;
}