<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Link Text</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header">
      <img src="icons/icon128.png" alt="Extension Icon" />
      <h1>Copy Link Text</h1>
    </div>

    <p>Copy the visible text of links with a tap/click. Works on desktop and mobile.</p>

    <button id="toggleButton">Enable Copy Mode</button>
    <div id="status" aria-live="polite" style="margin-top:8px;font-size:12px;"></div>

    <hr />

    <div class="feature-info">
      <p class="highlight">
        Tip: Alt + Click any link to copy its text instantly (no Copy Mode needed).
      </p>
      <p>Use the context menu “Copy link text” as well.</p>
    </div>

    <footer>
      &copy; <span id="copyrightYear">2025</span>
      | Made by <a href="https://sytelix.com" target="_blank">sytelix.com</a>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>